/* AUTOMATICALLY GENERATED ON Tue Nov 13 01:34:29 EST 2018*/
/* DO NOT EDIT */

grant {
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.io.FilePermission "${java.io.tmpdir}${/}*", "write";
  permission java.io.FilePermission "${java.io.tmpdir}${/}*", "execute";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "getStackTrace";
  permission java.awt.AWTPermission "accessClipboard";
  permission java.awt.AWTPermission "accessEventQueue";
  permission java.awt.AWTPermission "accessSystemTray";
  permission java.awt.AWTPermission "createRobot";
  permission java.awt.AWTPermission "fullScreenExclusive";
  permission java.awt.AWTPermission "listenToAllAWTEvents";
  permission java.awt.AWTPermission "readDisplayPixels";
  permission java.awt.AWTPermission "replaceKeyboardFocusManager";
  permission java.awt.AWTPermission "setAppletStub";
  permission java.awt.AWTPermission "setWindowAlwaysOnTop";
  permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
  permission java.awt.AWTPermission "toolkitModality";
  permission java.awt.AWTPermission "watchMousePointer";
  permission java.util.PropertyPermission "*", "read";
  permission java.security.SecurityPermission "getPolicy";
  permission java.lang.RuntimePermission "*";
};

